<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NormalSmileyFragment"
    android:background="@color/cornflower_blue_65">

    <!-- TODO: Update blank fragment layout -->

    <!-- Smiley face -->
    <ImageView
        android:layout_width="@dimen/size_image_width"
        android:layout_height="@dimen/size_image_width"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_smiley_normal"/>

    <!-- Note Button -->
    <ImageButton
        android:layout_width="@dimen/note_button_height"
        android:layout_height="@dimen/note_button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/layout_margin_bottom"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_note_add_black"/>

    <!-- History Button -->
    <ImageButton
        android:layout_width="@dimen/history_button_height"
        android:layout_height="@dimen/history_button_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/layout_margin_bottom"
        android:layout_marginRight="@dimen/layout_margin_right"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_history_black"/>

</RelativeLayout>